

@trainboxh : 70px;
@trainboxw : 80px;
@trainlineh : 5px;

train{
	// border: 1px solid gray;
	display: block;
	// overflow-x: scroll;
	// height: @trainboxh;
	font-family: 微软雅黑;

	carriage{
		display: inline-block;
		.box{
			width: @trainboxw;
			height: @trainboxh;
			// background: red;
			display: inline-block;
			cursor: pointer;
			border: 1px solid gray;
			border-radius: 6px;
			.number{
				position: relative;
				left: 0;
				top: 0;
				display: inline-block;
				padding: 2px 4px;
				background: white;
				border: 1px solid gray;
				font-size: 14px;
				margin: -1px 0 0 -1px;
				border-radius: 5px 0 5px 0 ;
				font-weight: bold;
			};
			.name{
				position: relative;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				text-align: center;
				font-weight: bold;
				// background: white;
				// margin: 0 3px;
				// height: 100%;
			}
		}
		.box:hover{
			// background: gray;
			// border-color: gray;
			border-style: dashed;
			.number{
				border-style: dashed;
			}
		}
		.selected{
			background: #d8d8d8;
		}

		.line{
			height: 5px;
			width: 20px;
			// background: red;
			display: inline-block;
			vertical-align: bottom;
			border: 1px solid gray;
			margin:0 -1px;
			margin-bottom: (@trainboxh - @trainlineh) / 2;
		}
	};
	
}

train::-webkit-scrollbar{width:0px}


carriagepanel{
	display: block;
	border: 1px solid gray;
	.name{
		// text-align: center;
	}
}






